# cs-selenium-test-automation

./: cs-selenium-test-automation.sln  readme.md
.github/workflows/: test.yml
SauceDemoTests/: .gitignore  SauceDemoTests.csproj  appsettings.json
SauceDemoTests/Config/: TestConfig.cs
SauceDemoTests/Core/: RetryHelper.cs  TestBase.cs
SauceDemoTests/Driver/: WebDriverFactory.cs
SauceDemoTests/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs
SauceDemoTests/Tests/: LoginTests.cs
